source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'bootstrap-sass'
gem 'bootstrap-tooltip-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'rails_12factor', group: :production

group :development do
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'rb-readline'
  gem 'bullet'
end

group :development, :test do
  gem 'rspec'
  gem 'rspec-rails'
  gem 'guard'
  gem 'guard-rspec', require: false
end

group :test do
  gem 'factory_girl_rails'
  gem 'rake_shared_context'
  gem 'webmock'
  gem 'vcr'
end
gem 'puma'
gem 'nokogiri'
